# kafka-streams-e-commerce

./: README.md  produce_messages.sh  read_messages.sh
kafka-streams-example/: dependency-reduced-pom.xml  pom.xml
kafka-streams-example/src/main/java/com/example/: App.java
